<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="proyetco3/tres.css">
</head>

<body>
    <nav>
        <div class="izq">
            <a href="home.html" class="izq"><img src="imagenes/logo.png" class="logo">
                
            </a>
        </div>
        <div class="der">
            <a href="home.html"> <img src="imagenes/inicio.png" alt="" class="casita"></a>
            <a href="menu.html" class="dere"><img src="imagenes/menu.jpg" alt="" height="30px"></a>
            <a href="eventos.html" class="dere"><img src="imagenes/eventos.jpg" alt="" height="29px"></a>
            <a href="contacto.html" class="dere"> <img src="imagenes/contactos.jpg" alt="" height="29px"></a>
        </div>
    </nav>



    <section id="carrusel">
        <img src= "imagenes/img2.png" alt="">
        <img src="imagenes/img3.png" alt="">
        <img src="imagenes/img5.png" alt="">
        <img src="imagenes/img1.png" alt="">
    </section>

    <img src="imagenes/menu2.png" alt="" class="sub">
    <section id="hamburguesas">
        <div class="bajan">
            <h2>HAMBURGUESAS</h2>
            <img src="imagenes/img12.png" width="200px" class="imgmen">
        </div>
        <div class="menu">
            <h2>Clasic Neon Burger</h2>
                <p class="texto">Deliciosa hamburguesa de carne de sirloin 1/4 de libra con salsas de la casa.</p>
            <h2>Tocino Neon Burguer</h2>
                <p class="texto">Sirloin de 1/4 de libra con salsas de la casa y tocino sazonado con especies.</p>
                <img src="imagenes/ham1.jpg" height="200px" c>
            <h2>Real color Burguer</h2>
                <p class="texto">Pan del color a tu preferencia (Rosa, Azul, Violeta, verde) de sirloin (1/4 de libra) con salsas de la casa. </p>
            <h2>Neon Chiken Burguer</h2>
                <p class="texto">Hamburguesa de pechuga de pollo con aderezos. </p>
                <img src="imagenes/ham2.jpg" height="200px">
            <h2>Veguineon Burguer</h2>
                <p class="texto">Hamburguesa con sustituto de carne a base de papa molida con guacamole.</p>
            <h2>Deluxe Neon Buguer</h2>
                <p class="texto">Hamburguesa con pechuga de pollo y carne de sirloin de 1/4 de libra con guacamole y aderezos.</p>
                <img src="imagenes/ham3.jpg" height="200px">
        </div>
    </section>
    <section id="bebidas">
        <div class="bajan">
            <h2>BEBIDAS</h2>
            <img src="imagenes/bebida.png" width="200px" class="imgmen">
        </div>
        <div class="menu">
            <h2>Italian Soda</h2>
                <p class="texto">Deliciosa soda casera tipo italiana de diferentes sabores(Fresa, Kiwi, Cereza, Manzana verde).</p>
            <h2>Neon Juice</h2>
                <p class="texto">Jugo de la casa sabor frutal y aspecto colorido.</p>
                <img src="imagenes/beb1.webp" height="200px">
            <h2>Shake Blast</h2>
                <p class="texto">Malteada de explosion de sabores frutales.</p>
            <h2>Neon Pineapple </h2>
                <p class="texto">Piña colada con un toque ligero de licor y adorno de luz en la copa.</p>
                <img src="imagenes/beb2.jpg" height="200px">
            <h2>Coffe Blast</h2>
                <p class="texto">Cafe frio o caliente con explosion de sabor vainilla.</p>
            <h2>Special Neon Drink</h2>
                <p class="texto">Bebida alcoholica de receta de la casa.</p>
                <img src="imagenes/beb3.jpg" height="200px">
        </div>
    </section>
    <section id="complementos">
        <div class="bajan">
            <h2>COMPLEMENTOS</h2>
            <img src="imagenes/img6.png" width="200px" class="imgmen">
        </div>
        <div class="menu">
            <h2>Color Boneless</h2>
                <p class="texto">Deliciosos Boneless bañados en salsa frutal a elegir (Fresa, Kiwi, Piña, Mango) con un toque de picor.  </p>
            <h2>Neon Fries</h2>
                <p class="texto">Papas fritas con aderezo cheddar y tocino.</p>
                <img src="imagenes/_com1.jpg" height="200px">
            <h2>Boneless and Fries</h2>
                <p class="texto">Boneless en una cama de papas fritas.</p>
            <h2>Neon Wings</h2>
                <p class="texto">Alitas de pollo bañados en salsa a elegir(Buffalo, BBQ, Lime Pepper) o tambien salsa frutal.</p>
                <img src="imagenes/_com2.jpg" height="200px">
            <h2>Neon Sirloin Fries</h2>
                <p class="texto">Papas fritas con sirloin y aderezo Cheddar.</p>
            <h2>Salad Neon</h2>
                <p class="texto">Ensalada con tomate, Brocoli, Zanahoria, lechuga y pechuga a la plancha acompañado de aderezo ranch en un plato con decoracion de luz a color.</p>
                <img src="imagenes/_com3.jpg" height="200px">
        </div>
    </section>
    <section id="postres">
        <div class="bajan">
            <h2>POSTRES</h2>
            <img src="imagenes/img8.png" width="200px" class="imgmen">
        </div>
        <div class="menu">
            <h2 >Neon cake</h2>
                <p class="texto">Delicioso trozo de pastel de la receta de la casa.</p>
            <h2>Neon Tempura Ice Cream</h2>
                <p class="texto">Nieve frita con arina de hot cakes con mermeladas frutales.</p>
                <img src="imagenes/pos1.jpg" height="200px">
            <h2>Pay Blast</h2>
                <p class="texto">Pay de explosion sabor queso con base de galleta con mantequilla.</p>
            <h2>Neon Strawberries</h2>
                <p class="texto">Fresas con crema hechas con la receta de la casa.</p>
                <img src="imagenes/pos2.jpg" height="200px">
            <h2>Jelly Neon</h2>
                <p class="texto">Gelatina casera de diferentes colores y sabores.</p>
            <h2>Deli Blast</h2>
                <p class="texto">Crepa con nieve encima. Puede ir rellena de mermelada frutal.</p>
                <img src="imagenes/pos3.jpg" height="200px">
        </div>
    </section>














    <footer>
        <div class="i">
            <a href="#" class="redes"><img src="imagenes/facebook.png" > </a>
            <a href="#" class="redes"><img src="imagenes/instagram.png" ></a>
        </div>
        <a href="#" class="d">
            
            <img src="imagenes/logo.png" height="80px" style="margin: 8px;">
        </a>
    </footer>
</body>

</html>